* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Book';
    margin: 0;
    align-items: center;
    background-color: rgb(33, 33, 33);
    color:aliceblue;
}
/*body*/
#card2{
    border-left: 5px solid rgb(128, 55, 128);
    border-radius: 10px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    padding: 30px;
    margin: 20px;
}
/*carrossel*/
.galery {
    overflow: hidden;
}
/*carrossel fotos*/
.galery .fotos {
    width: 500%;
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
/*carrossel fotos*/
.galery .fotos img {
    width: 19.9%;
    background-color: whitesmoke;

}
/*aside*/
#aside {
    padding-left: 10px;
    font-size: 20px;
}
/*veja*/
.veja {
    display: flex;
}
/*main*/
.main {
    display: flex;
    align-items: center;
}
/*veja img*/
.vejaimg {
    width: 200px;
    height: 100px;
}
.countainer-slide {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 1rem;
}
.slider {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px;
}
.on {
    opacity: 1;
}
.countainer-image {
position: relative;
display: flex;
align-items: center;
justify-content: center;
width: 700px;
}
#prev-button, #next-button {
    width: 60px;
    height: 60px;
    border: none;
    background-color: white;
    cursor: pointer;
    opacity: 0.2;
    border-radius: 10px;
}
#card3{
    border-left: 5px solid rgb(128, 55, 128);
    border-radius: 10px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    padding: 30px;
    margin: 20px;

}
hr{
    opacity:0.2;
    outline:none;
    width: 1000px;
}
h1{
    font-size: 50px;
    margin-bottom: 0px;
}
#prev-button img, #next-button img{
    width: 100%;
    height: 100%;
}
#prev-button {
    transform: rotate(180deg);
}
section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background-color: #5B8FB9;
}
section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}
.card {
    position: relative;
    border-radius: 20px;
    background: #301E67;
    margin: 20px 0;
    width: 280px;
}
.card .card-content {
    padding:30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 100;
}
.card::before{
    content: "";
    position: absolute;
    height: 55%;
    width: 100%;
    background-color: #B6EADA;
    border-radius: 20px 20px 0 0;
}
.countainer{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(33, 33, 33);
}
.card .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .media-icons i{
    margin-top: 5px;
    opacity: 0.6 ;
    color: rgb(33, 33, 33);
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .media-icons i:hover{
    opacity: 1;
}
.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}
.name-profession .profession{
    font-size: 15px;
    font-weight: 500;
}
.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.card .rating i{
    color: #B6EADA;
    font-size: 18px;
    margin: 0 2px;
}
.card .button{
    justify-content: center;
    margin-top: 20px;
}
.card .button button{
    background:#B6EADA ;
    outline: none;
    border: none;
    color: black;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.button button:hover{
    background: #5B8FB9;

}
.content{
    display: flex;
}